<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:320px;
            height: 140px;
            margin:30px auto;
            position: relative;
        }
        .noclear{
            width: 100%;
            height: 100%;
            filter:blur(2px);
            overflow:hidden;
        }
        .img{
            width:100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-58px;
            margin-left:-58px;
            border-radius:50%;
            padding:8px;
            border:1px solid #fff;
            z-index: 1;
        }
        .clear{
            width: 100%;
            height: 100%;
            border-radius:50%;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="fw.png" alt="" class="clear">
        </div>
        <img src="fw.png" alt="" class="noclear">
    </div>
</body>
</html>
